
T08EC 000:276 SEGGER J-Link V5.12h Log File (0001ms, 0266ms total)
T08EC 000:276 DLL Compiled: Jun 29 2016 17:47:05 (0001ms, 0266ms total)
T08EC 000:276 Logging started @ 2022-11-15 21:39 (0001ms, 0266ms total)
T08EC 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T08EC 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0525ms total)
T08EC 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T08EC 000:536 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Desktop\hechao2134\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T08EC 000:540 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0528ms total)
T08EC 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T08EC 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T08EC 000:542 JLINK_GetDLLVersion()  returns 51208 (0000ms, 0528ms total)
T08EC 000:542 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T08EC 000:546 JLINK_GetDLLVersion()  returns 51208 (0000ms, 0528ms total)
T08EC 000:546 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T08EC 000:547 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T08EC 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T08EC 000:551 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0530ms total)
T08EC 000:553 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T08EC 000:553 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0584ms total)
T08EC 000:607 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0584ms total)
T08EC 000:607 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0584ms total)
T08EC 000:607 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0584ms total)
T08EC 000:607 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0584ms total)
T08EC 000:607 JLINK_GetDLLVersion()  returns 51208 (0000ms, 0584ms total)
T08EC 000:607 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T08EC 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0584ms total)
T08EC 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0585ms total)
T08EC 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T08EC 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0649ms, 1234ms total)
T08EC 001:259 JLINK_Halt()  returns 0x00 (0001ms, 1235ms total)
T08EC 001:260 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T08EC 001:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1235ms total)
T08EC 001:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1236ms total)
T08EC 001:261 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1236ms total)
T08EC 001:266 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1236ms total)
T08EC 001:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1236ms total)
T08EC 001:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1236ms total)
T08EC 001:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1236ms total)
T08EC 001:272 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1236ms total)
T08EC 001:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1237ms total)
T08EC 001:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1238ms total)
T08EC 001:275 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1239ms total)
T08EC 001:276 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1240ms total)
T08EC 001:277 JLINK_Halt()  returns 0x00 (0000ms, 1240ms total)
T08EC 001:277 JLINK_IsHalted()  returns TRUE (0000ms, 1240ms total)
T08EC 001:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1243ms total)
T08EC 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T08EC 001:282 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1243ms total)
T08EC 001:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1243ms total)
T08EC 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T08EC 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T08EC 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1245ms total)
T08EC 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1250ms total)
T08EC 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1253ms total)
T08EC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T08EC 001:292 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T08EC 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1250ms total)
T08EC 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1253ms total)
T08EC 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1257ms total)
T08EC 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T08EC 001:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T08EC 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1253ms total)
T08EC 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1256ms total)
T08EC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T08EC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T08EC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T08EC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T08EC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T08EC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T08EC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T08EC 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1259ms total)
T08EC 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T08EC 001:328 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:329 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T08EC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1256ms total)
T08EC 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1258ms total)
T08EC 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1262ms total)
T08EC 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T08EC 001:336 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T08EC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1258ms total)
T08EC 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1261ms total)
T08EC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T08EC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T08EC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1265ms total)
T08EC 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1261ms total)
T08EC 001:366 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T08EC 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1262ms total)
T08EC 001:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1262ms total)
T08EC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T08EC 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T08EC 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T08EC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T08EC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1262ms total)
T08EC 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1264ms total)
T08EC 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1268ms total)
T08EC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1265ms total)
T08EC 001:374 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1265ms total)
T08EC 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T08EC 001:427 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1268ms total)
T08EC 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1268ms total)
T08EC 001:430 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1268ms total)
T08EC 001:430 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1268ms total)
T08EC 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T08EC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1270ms total)
T08EC 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1273ms total)
T08EC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1277ms total)
T08EC 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T08EC 001:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1273ms total)
T08EC 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T08EC 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 45 01 00 08 F7 0A 00 08 45 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T08EC 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T08EC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1282ms total)
T08EC 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1284ms total)
T08EC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T08EC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T08EC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1288ms total)
T08EC 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T08EC 001:486 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1284ms total)
T08EC 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T08EC 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 09 04 FB E7 00 00 01 48 80 68 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1292ms total)
T08EC 001:494 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1292ms total)
T08EC 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T08EC 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1293ms total)
T08EC 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1296ms total)
T08EC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T08EC 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1299ms total)
T08EC 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T08EC 001:532 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1296ms total)
T08EC 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T08EC 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 02 FE C0 1B 02 28 C4 D8 28 68 80 07 F7 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T08EC 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T08EC 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T08EC 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T08EC 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T08EC 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1305ms total)
T08EC 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T08EC 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T08EC 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T08EC 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T08EC 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1305ms total)
T08EC 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1307ms total)
T08EC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T08EC 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1311ms total)
T08EC 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T08EC 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1307ms total)
T08EC 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T08EC 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 60 FC 16 4C 20 68 01 28 03 D0 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T08EC 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1316ms total)
T08EC 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1319ms total)
T08EC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T08EC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T08EC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T08EC 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1323ms total)
T08EC 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T08EC 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T08EC 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1319ms total)
T08EC 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1322ms total)
T08EC 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1326ms total)
T08EC 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T08EC 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1322ms total)
T08EC 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T08EC 001:660 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T08EC 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1327ms total)
T08EC 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T08EC 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T08EC 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1327ms total)
T08EC 001:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1331ms total)
T08EC 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1335ms total)
T08EC 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T08EC 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R2, 0x00000CAC)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T08EC 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T08EC 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T08EC 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T08EC 001:674 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1332ms total)
T08EC 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T08EC 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T08EC 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T08EC 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T08EC 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1332ms total)
T08EC 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1334ms total)
T08EC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T08EC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T08EC 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1337ms total)
T08EC 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T08EC 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:715 JLINK_ReadReg(R0)  returns 0xB7410F06 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R2, 0x00000CAC)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:716 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T08EC 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1334ms total)
T08EC 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1336ms total)
T08EC 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1340ms total)
T08EC 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T08EC 001:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1336ms total)
T08EC 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T08EC 001:775 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1337ms total)
T08EC 001:780 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0004ms, 1341ms total)
T08EC 001:780  (0004ms, 1341ms total)
T08EC 001:780 Closed (0004ms, 1341ms total)
